<div class="container">
  <h2>Add Verse</h2>
  <form (ngSubmit)="addVerse()">
    <input class="form-control mb-2" [(ngModel)]="verse.book" name="book" placeholder="Book" required>
    <input class="form-control mb-2" [(ngModel)]="verse.chapter" name="chapter" placeholder="Chapter" required>
    <input class="form-control mb-2" [(ngModel)]="verse.verse_number" name="verse_number" placeholder="Verse Number" required>
    <textarea class="form-control mb-2" [(ngModel)]="verse.text" name="text" placeholder="Verse Text" required></textarea>
    <input class="form-control mb-2" [(ngModel)]="verse.category" name="category" placeholder="Category">
    <textarea class="form-control mb-2" [(ngModel)]="verse.notes" name="notes" placeholder="Notes"></textarea>
    <button type="submit" class="btn btn-primary">Save Verse</button>
  </form>
</div>
